# 와이어프레임 참조주소
https://alohacode.tistory.com/entry/2019년-웹디자인-기능사-실기문제-유형소스

1. 이미지 소스 작업부터 먼저하기
    - 로고 (상, 하단 → png)
    - 중간배너 (2개 → jpg)
    - 슬라이드배너(C형 1000 * 300 나머지 타입 1200 * 300 // 3개씩 → jpg)
    - 저장할 때는 save for web으로 하기 → gif, jpg, png 로만 저장 가능(용량을 줄일 수 있음)
    - *********** 파일 명은 반드시 영어로!! 띄어쓰기 절대 불가!!!! *****************

2. '!' 대신에 'html:5' 태그로 선택한다. (index.html 태그 세팅 시)
    - css, js 폴더 따로 만들어야 함
    - 제이쿼리를 반드시 자바스크립트중에서 제일 상단에 둔다.
    - reset.css → layout.css → 제이쿼리 → 나의 자바스크립트로 순차적으로 연동한다.

3. 모든 경로는 상대 경로로 제작한다.
    - 모든 파일은 영어로 생성한다.

//////////////////////////상단태그 동일//////////////////////////////////////
header#hd>.container>h1>a>img^^#ul#gnb>li.d1li*4>a.d1a{대메뉴}+ul.d2ul>li*5>a

>> header#hd>.container>h1>a>img^^#ul#gnb>li*4>a+ul>li*5>a

//////////////////////// 슬라이드 배너 /////////////////////////////////////
#banner>ul>li*3>a[href='none']>img





































